<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<SplitPane dividerPositions="0.055" maxHeight="826.0" maxWidth="1280.0" minHeight="826.0" minWidth="1280.0" prefHeight="826.0" prefWidth="1280.0" styleClass="mainTemplate" stylesheets="@../res/BlackStyle.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TeamApp.MainAppController">
   <items>
      <AnchorPane maxWidth="70.0" minWidth="70.0" prefHeight="826.0" prefWidth="1280.0" styleClass="sidebar" stylesheets="@../res/BlackStyle.css">
         <children>
            <GridPane layoutX="2.5" layoutY="314.0" prefHeight="198.0" prefWidth="70.0" AnchorPane.rightAnchor="-2.5">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView id="sideMenuTeam" fitHeight="20.0" fitWidth="17.0" onMouseClicked="#hMenuTeamButtonAction" pickOnBounds="true" preserveRatio="true" styleClass="sideMenu">
                     <image>
                        <Image url="@../res/ind_menuIconTeam.png" />
                     </image>
                  </ImageView>
                  <ImageView id="sideMenuCom" fitHeight="20.0" fitWidth="17.0" onMouseClicked="#hMenuComButtonAction" pickOnBounds="true" preserveRatio="true" styleClass="sideMenu" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../res/ind_menuIconCom.png" />
                     </image>
                  </ImageView>
                  <ImageView id="sideMenuTodo" fitHeight="20.0" fitWidth="17.0" onMouseClicked="#hMenuTodoButtonAction" opacity="0.89" pickOnBounds="true" preserveRatio="true" styleClass="sideMenu" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../res/ind_menuIconTodo.png" />
                     </image>
                  </ImageView>
                  <ImageView id="sideMenuSet" fitHeight="20.0" fitWidth="17.0" onMouseClicked="#hMenuSetButtonAction" pickOnBounds="true" preserveRatio="true" styleClass="sideMenu" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../res/ind_menuIconSet.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <SplitPane dividerPositions="0.085" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
        <items>
          <AnchorPane maxHeight="70.0" minHeight="70.0" minWidth="0.0" prefHeight="70.0" prefWidth="1388.0" styleClass="topbar" />
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
              <content>
                <AnchorPane fx:id="viewPane" minHeight="0.0" minWidth="0.0" prefHeight="760.0" prefWidth="1195.0" />
              </content>
            </ScrollPane>
        </items>
      </SplitPane>
   </items>
</SplitPane>
