<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1195.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="40.0" layoutY="42.0" prefHeight="115.0" prefWidth="706.0" text="Communication Page">
         <font>
            <Font name="NanumSquare ExtraBold" size="64.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="84.0" prefHeight="115.0" prefWidth="706.0" text="Example Label">
         <font>
            <Font name="NanumSquare Light" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
