<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="realViewPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="930.0" styleClass="setRealPane" stylesheets="@../res/BlackStyle.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Set.TeamMemberCotroller">
   <children>
      <ImageView fitHeight="262.0" fitWidth="281.0" layoutX="99.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/Set_NT_bg.png" />
         </image></ImageView>
      <AnchorPane layoutX="6.0" layoutY="272.0" prefHeight="120.0" prefWidth="919.0" styleClass="FramePane">
         <children>
            <ImageView fitHeight="37.0" fitWidth="919.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/Set_FrameHead.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="484.0" layoutX="2.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/Set_FrameSubtitle.png" />
               </image>
            </ImageView>
            <Label layoutX="14.0" layoutY="12.0" styleClass="FrameTitle" text="초대하기" />
            <Label layoutX="13.0" layoutY="42.0" styleClass="FrameSubtitle" text="다른 멤버를 초대합니다. 권한이 있어야 합니다." />
            <TextField layoutX="16.0" layoutY="72.0" prefHeight="35.0" prefWidth="239.0" promptText="초대할 사용자 이름" />
         </children>
      </AnchorPane>
      <Label fx:id="teamTitle" layoutX="339.0" layoutY="128.0" text="TEAMNAME" textAlignment="CENTER" />
      <Label fx:id="objectiveTitle" layoutX="346.0" layoutY="181.0" text="TEAMOBJECTIVE" textAlignment="CENTER" />
      <AnchorPane layoutX="6.0" layoutY="389.0" prefHeight="236.0" prefWidth="919.0" styleClass="FramePane">
         <children>
            <ImageView fitHeight="37.0" fitWidth="919.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/Set_FrameHead.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="484.0" layoutX="2.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/Set_FrameSubtitle.png" />
               </image>
            </ImageView>
            <Label layoutX="14.0" layoutY="12.0" styleClass="FrameTitle" text="팀 나가기" />
            <Label layoutX="13.0" layoutY="42.0" styleClass="FrameSubtitle" text="지금의 팀에서 나갑니다" />
            <Label layoutX="531.0" layoutY="203.0" textAlignment="RIGHT" />
            <TextArea editable="false" layoutX="13.0" layoutY="69.0" prefHeight="120.0" prefWidth="889.0" promptText="경고. 지금의 팀에서 나갈 경우, 당신이 참여하고 있는 업무는 모두 삭제됩니다." />
            <TextField layoutX="15.0" layoutY="192.0" prefHeight="35.0" prefWidth="239.0" promptText="탈퇴하려면 &quot;동의&quot;를 입력해주세요." />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
