<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="realViewPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="930.0" styleClass="setRealPane" stylesheets="@../res/BlackStyle.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Team.InfoController">
   <children>
      <ImageView fitHeight="254.0" fitWidth="432.0" layoutX="7.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/Info_bg.png" />
         </image>
      </ImageView>
      <Label alignment="TOP_CENTER" layoutX="55.0" layoutY="116.0" prefHeight="139.0" prefWidth="140.0" styleClass="infoLabel" text="00" textFill="WHITE">
         <font>
            <Font size="110.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="288.0" layoutY="30.0" prefHeight="77.0" prefWidth="94.0" styleClass="infoLabel2" text="00" textFill="WHITE">
         <font>
            <Font size="72.0" />
         </font>
      </Label>
      <Label alignment="TOP_RIGHT" layoutX="277.0" layoutY="148.0" prefHeight="60.0" prefWidth="127.0" styleClass="DateYear" text="2017" textFill="WHITE">
         <font>
            <Font size="72.0" />
         </font>
      </Label>
      <Label alignment="TOP_RIGHT" layoutX="277.0" layoutY="201.0" prefHeight="32.0" prefWidth="127.0" styleClass="DateDay" text="7월 6일" textFill="WHITE">
         <font>
            <Font size="72.0" />
         </font>
      </Label>
      <ImageView fitHeight="121.0" fitWidth="121.0" layoutX="410.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/Com_darkgray.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="121.0" layoutX="411.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/Com_gray.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="121.0" layoutX="531.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/Com_darkgray.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="121.0" layoutX="532.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/Com_gray.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="121.0" layoutX="652.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/Com_darkgray.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="121.0" layoutX="653.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/Com_gray.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="121.0" layoutX="773.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/Com_darkgray.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="121.0" fitWidth="121.0" layoutX="774.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/Com_gray.png" />
         </image>
      </ImageView>
      <Label fx:id="label2" alignment="CENTER" layoutX="534.0" layoutY="14.0" prefHeight="115.0" prefWidth="114.0" styleClass="ContactLabel" />
      <Label fx:id="label1" alignment="CENTER" layoutX="412.0" layoutY="14.0" prefHeight="115.0" prefWidth="114.0" styleClass="ContactLabel" />
      <Label fx:id="label3" alignment="CENTER" layoutX="655.0" layoutY="14.0" prefHeight="115.0" prefWidth="115.0" styleClass="ContactLabel" />
      <Label fx:id="label4" alignment="CENTER" layoutX="777.0" layoutY="14.0" prefHeight="115.0" prefWidth="114.0" styleClass="ContactLabel" />
      <Label fx:id="label5" alignment="CENTER" layoutX="414.0" layoutY="133.0" prefHeight="115.0" prefWidth="114.0" styleClass="ContactLabel" />
      <Label fx:id="label6" alignment="CENTER" layoutX="536.0" layoutY="133.0" prefHeight="115.0" prefWidth="115.0" styleClass="ContactLabel" />
      <Label fx:id="label7" alignment="CENTER" layoutX="652.0" layoutY="131.0" prefHeight="121.0" prefWidth="120.0" styleClass="ContactLabel" />
      <Label fx:id="label8" alignment="CENTER" layoutX="774.0" layoutY="131.0" prefHeight="121.0" prefWidth="120.0" styleClass="ContactLabel" />
   </children>
</AnchorPane>
